
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljd2ltYWd5eXJxdnl4YmZ5YmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNDQ2MDIsImV4cCI6MjA1NzcyMDYwMn0.wFlbbhBKv7SgiMlQNqM8nhaFThLmiNGtVi5Hpl-jtNc
VITE_SUPABASE_URL=https://icwimagyyrqvyxbfybdf.supabase.co